# SSG - ALL env vars are BUILD time ONLY

# must have https:// or http://
SITE_URL=http://localhost:3000

# always true in development, set only on prod build
# PREVIEW_MODE=

# Umami analytics url
UMAMI_SCRIPT_URL=
# Umami website id
UMAMI_WEBSITE_ID=
# Umami public url
UMAMI_PUBLIC_URL=
